API_KEY=AIzaSyDOFrfm309xvT3rKMK0ZlB5eWgGixJe3Dw
AUTH_DOMAIN=elaniintest-390af.firebaseapp.com
PROJECT_ID=elaniintest-390af
STORAGE_BUCKET=elaniintest-390af.appspot.com
MESSAGING_SENDER_ID=326989790798
APP_ID=1:326989790798:web:b81aaeea70ef26ad4acd1f
MEASUREMENT_ID=G-BM6S5K1H14
CLIENT_ID=326989790798-9clf9ino48cojttombnqi8qb214hjtqh.apps.googleusercontent.com